<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acMainToolbar</class>
 <widget class="QToolBar" name="acMainToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>134</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Tools</string>
  </property>
  <property name="orientation">
   <enum>Qt::Horizontal</enum>
  </property>
  <action name="actionOpenData">
   <property name="icon">
    <iconset resource="../../Resources/acIcons.qrc">
     <normaloff>:/Icons/open</normaloff>:/Icons/open</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="statusTip">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSaveData">
   <property name="icon">
    <iconset resource="../../Resources/acIcons.qrc">
     <normaloff>:/Icons/save</normaloff>:/Icons/save</iconset>
   </property>
   <property name="text">
    <string>Save Data...</string>
   </property>
   <property name="statusTip">
    <string>Save Data</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../../Resources/acIcons.qrc">
     <normaloff>:/Icons/undo</normaloff>:/Icons/undo</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo Operation</string>
   </property>
   <property name="statusTip">
    <string>Undo Operation</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../../Resources/acIcons.qrc">
     <normaloff>:/Icons/redo</normaloff>:/Icons/redo</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo Operation</string>
   </property>
   <property name="statusTip">
    <string>Redo Operation</string>
   </property>
  </action>
  <addaction name="actionOpenData"/>
  <addaction name="actionSaveData"/>
  <addaction name="separator"/>
  <addaction name="actionUndo"/>
  <addaction name="actionRedo"/>
 </widget>
 <resources>
  <include location="../../Resources/acIcons.qrc"/>
 </resources>
 <connections/>
</ui>
