<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acViewMenu</class>
 <widget class="QMenu" name="acViewMenu">
  <property name="title">
   <string>&amp;View</string>
  </property>
  <action name="actionToolbars">
   <property name="text">
    <string>Toolbars</string>
   </property>
  </action>
  <addaction name="actionToolbars"/>
 </widget>
 <resources>
  <include location="../../Resources/Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
