<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/Icons">
    <!-- Typical file operations. -->
    <file alias="editColor">Icons/pqEditColor.png</file>
    <file alias="help">Icons/pqHelp.png</file>
    <file alias="open">Icons/pqOpen.png</file>
    <file alias="redo">Icons/pqRedo.png</file>
    <file alias="resetCamera">Icons/pqResetCamera.png</file>
    <file alias="resetRange">Icons/pqResetRange.png</file>
    <file alias="resetRangeCustom">Icons/pqResetRangeCustom.png</file>
    <file alias="save">Icons/pqSave.png</file>
    <file alias="saveTable">Icons/pqSaveTable.png</file>
    <file alias="scalarBar">Icons/pqScalarBar.png</file>
    <file alias="selectFrustum">Icons/pqFrustumSelectionPoint.png</file>
    <file alias="selectHover">Icons/pqSurfaceHoveringPoint.png</file>
    <file alias="selectInteractive">Icons/pqSurfaceSelectPointInteractive.png</file>
    <file alias="SelectLasso">Icons/pqPolygonSelectSurfacePoint.png</file>
    <file alias="selectMinus">Icons/pqSelectMinus.png</file>
    <file alias="selectPlus">Icons/pqSelectPlus.png</file>
    <file alias="selectToggle">Icons/pqSelectToggle.png</file>
    <file alias="showOrientationAxes">Icons/pqShowOrientationAxes.png</file>
    <file alias="undo">Icons/pqUndo.png</file>
    <file alias="xMinus">Icons/pqXMinus.png</file>
    <file alias="xPlus">Icons/pqXPlus.png</file>
    <file alias="yMinus">Icons/pqYMinus.png</file>
    <file alias="yPlus">Icons/pqYPlus.png</file>
    <file alias="zMinus">Icons/pqZMinus.png</file>
    <file alias="zPlus">Icons/pqZPlus.png</file>
    <file alias="zoomToData">Icons/pqZoomToData.png</file>
    <file alias="zoomToSelection">Icons/pqZoomToSelection.png</file>
	
    <!-- App Icon -->
    <file alias="appIcon">AppIcon128.png</file>
  </qresource>
</RCC>
